In [3]:
import pandas as pd
import functions

%reload_ext autoreload
%autoreload 2

In [4]:
df_clients = pd.read_csv("../data/raw/df_final_demo.csv")
df_clients = functions.rename_client_columns(df_clients)

df_clients.to_csv("../data/clean/clients.csv", index=False)

df_clients.head()

,id,tenure_years,tenure_months,age,gender,num_accounts,balance,calls_6_months,logons_6_months
0,836976,6.0,73.0,60.5,U,2.0,45105.30,6.0,9.0
1,2304905,7.0,94.0,58.0,U,2.0,110860.30,6.0,9.0
2,1439522,5.0,64.0,32.0,U,2.0,52467.79,6.0,9.0
3,1562045,16.0,198.0,49.0,M,2.0,67454.65,3.0,6.0
4,5126305,12.0,145.0,33.0,F,2.0,103671.75,0.0,3.0

In [5]:
df_experiments = pd.read_csv("../data/raw/df_final_experiment_clients.csv")
df_experiments = functions.rename_experiment_columns(df_experiments)

df_experiments.index.name = "id"
df_experiments.index += 1
df_experiments.to_csv("../data/clean/experiments.csv")

df_experiments.head()

    client_id variation
id
1     9988021      Test
2     8320017      Test
3     4033851   Control
4     1982004      Test
5     9294070   Control